# restaurant-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.java  CuisineListActivity.java  MapsActivity.java  MenuActivity.java  SystemCapabilitiesActivity.java
app/src/main/java/com/example/myapplication/adapters/: DishAdapter.java
app/src/main/java/com/example/myapplication/models/: Dish.java
app/src/main/res/layout/: activity_auth.xml  activity_cusine_list.xml  activity_menu.xml  activity_system_capabilities.xml  cuisine_single_item.xml  menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
